VITE_FIREBASE_KEY=AIzaSyBGsB4uZWWhp1zZUZPnh35wd7sbhDonpjc
VITE_AUTH_DOMAIN=boboe-mart.firebaseapp.com
VITE_PROJECT_ID=boboe-mart
VITE_STORAGE_BUCKET=boboe-mart.appspot.com
VITE_MESSAGING_SENDER_ID=222337453109
VITE_APP_ID=1:222337453109:web:7af5bfdc48300885b5f57c
VITE_SERVER=http://localhost:4000
VITE_STRIPE_KEY = pk_test_51On3qRSFF6W0y7Hki6CkIiYdMT28DKQLZ8Tt1VLznV2eOZt08VDK8ccyYw6eB4kHteKMkjA2EUl1JDSqEZVrXQA700oFkxMkqg